MainWindow.xaml

<Window x:Class="MazeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGenerator"
        mc:Ignorable="d"
        SizeChanged="Window_SizeChanged"
        Title="MazeGenerator2000" Background="#FF1F1F1F" Height="600" MinWidth="600" MinHeight="600" Width="600">
    <Grid RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Kanvasz" SnapsToDevicePixels="True" Grid.ColumnSpan="3" Margin="75,75,75,100" Visibility="Visible" MinHeight="5"/>
        <Button x:Name="Gomb" Click="Gomb_Click" Content="Randomizator" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,40,40" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Name="xvalue" Margin="50,17,0,0"  Text="{Binding Path=inputx, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Name="yvalue" Margin="211,17,0,0" Text="{Binding Path=inputy, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Grid" HorizontalAlignment="Left" Margin="357,18,0,0" VerticalAlignment="Top"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White"/>
    </Grid>
</Window>
